## Config version. DO NOT CHANGE.
__version__ = "1.0.0"

use_raw = true
use_gym = true
use_rng = true
use_vec = true
vec_parallel = false

[gym]
    # action_key = "act"
    # observation_key = "obs"
    # reward_key = "rew"
    # done_key = "done"
    info = true
    type_coercion = true

    reward_range = ["-inf", "inf"]

    [gym.action_space]
        type = "Box"
        low = 0.0
        high = 1.0
        shape = [1]
        dtype = "float64"

    [gym.observation_space]
        type = "Box"
        low = 0.0
        high = 1.0
        shape = [1]
        dtype = "float64"

[reset]
    first_step = true
    # input = "{}"
