# Config version. DO NOT CHANGE.
__version__ = "1.0.0"

model = "example_model"

[simulink]
    solver = "FixedStepAuto"

    absolute_time = false
    integer_code = false
    non_finite = false
    complex = false
    continuous_time = false
    variable_size_signal = false
    non_inlined_sfcn = false

[cpp]
    class_name = "ExampleModelClass"
    namespace = ""

[info]
    description = "<auto>"
    version = "<auto>"
    author = "<auto>"
    license = "<no-license>"
