__version__ = "1.0.0"

use_raw = true
use_gym = true
use_rng = true
use_vec = false
vec_parallel = false

[gym]
    action_key = "Action"
    observation_key = "State"
    reward_key = "Reward"
    done_key = "Done"
    info = false
    type_coercion = true

    reward_range = ["-inf", "inf"]

    [gym.action_space]
        type = "Box"
        low = [-10]
        high = [10]
        shape = [1]
        dtype = "float64"

    [gym.observation_space]
        type = "Box"
        low = "-inf"
        high = "inf"
        shape = [4]
        dtype = "float64"

[reset]
    first_step = true

[parameter]

    [parameter.x_ini]
        type = "uniform"
        low = [-1.0, -0.5, 1.0, -0.5]
        high = [1.0, 0.5, 2.0, 0.5]
